<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="GetStdById" method="post">

	<table align="center">
		<tr>
			<td>Enter EmpId </td>
			<td><input type="text" name="stdId"/></td>
		</tr>
		
		<tr>
			<td></td>
			<td><button>Get Employee</button></td>
		</tr>
		
	</table>

</form>

</body>
</html>